.project-text {
  display: flex;
  flex-direction: column;
}
.project-text .text-small {
  color: #fff;
}
.project-text .section-title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 40px;
}

.project-container {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.project-container a, .project-container svg {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  flex: 1;
}
.project-container a:hover, .project-container svg:hover {
  stroke: blueviolet;
  transition: stroke 0.3s;
}
.project-container .card-title {
  color: #536d88;
}
.project-container .card-text {
  color: #536d88;
}

.project-btn {
  font-size: 1.5rem;
  margin: 0 auto;
  display: flex;
  height: 60px;
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  background-color: #eac195;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.project-btn:hover {
  background-color: #bc8aa1;
}

@media screen and (max-width: 768px) {
  .project-container {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    align-items: center;
  }
}/*# sourceMappingURL=index.css.map */