.project-text {
  display: flex;
  flex-direction: column;
  // margin-left: 22%;
  .text-small {
    color: #fff
  }
  .section-title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 40px;
  }
}

.project-container {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; 
  a, svg {
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    flex: 1;
    &:hover {
      stroke: blueviolet;
      transition: stroke 0.3s;
    } 
  }
  .card-title {
    color: #536d88
  }
  .card-text {
    color: #536d88;
  }
}

.project-btn {
  font-size: 1.5rem;
  margin: 0 auto; 
  display: flex;
  height: 60px; 
  width: 200px; 
  align-items: center; 
  justify-content: center; 
  border-radius: 8px;
  color: #fff;
  background-color: #eac195;
  cursor: pointer;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: #bc8aa1;
  } 
}

@media screen and (max-width: 768px) {
  .project-container {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    align-items: center;
  }
}
